1;Apartemen A;Studio;Jakarta;AC, TV, Kulkas, Kamar Mandi;1000000;1
2;Apartemen B;Studio;Jakarta;Kolam Renang, Gym;5000000;1
3;Apartemen C;2BR;Bandung;Gym, Tempat Yoga;7000000;0
4;Apartemen D;1BR;Surabaya;Bioskop Pribadi;6000000;1
5;Apartemen E;3BR;Jakarta;Kolam Renang;9000000;0
6;Apartemen F;2BR;Sleman;Jasa Antar MBG, Akun Kaskus Premium;1000000;0
7;Apartemen G;Studio;Surabaya;-;2000000;1
8;Apartemen H;3BR;Sleman;-;1500000;1
9;Apartemen I;Loft;Surabaya;WiFi 6G, Jasa Antar Makanan;2000000;1
10;Exclusive Unit;SSR;Tambak Bayan;Kolam renang pribadi, konser privat Sal Priadi;12;1
11;Bananini;Mussolini;Brr Brr Patapim;Cimpanzini Bananini;500;1
12;Punya Sapiq;Sapiq 03;Depan Rumah Sapiq;Sapiq service 24 jam;900000;1
